<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body
    style="background: #000000; font-family: sans-serif; color: #ffffff;">
    <div style="margin:0px auto;max-width:600px">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #000000; color: #ffffff;">
            <tr>
                <td align="center">
                    <table width="600" cellpadding="0" cellspacing="0" border="0">
                        <!-- Logo / Main Image -->
                        <tr>
                            <td align="center" style="padding: 15px;">
                                <img style="max-width: 600px;" src="https://hayp.imgix.net/img/chip/imagem-tag.png?fm=webp&auto=true"
                                    alt="Conheça o novo chip da HAYP!" style="display: block; margin: 0 auto;">
                            </td>
                        </tr>
                        <!-- Header Section -->
                        <tr>
                            <td align="center" style="padding: 20px;">
                                <h1 style="font-weight: 700; line-height: 30px; color: #ffffff;">
                                    Agora onde estiver, a <span style="color:#4AD62B;">HAYP estará com você</span>!
                                </h1>
                                <p style="line-height: 18px; color: #ffffff;">
                                    Proporcionando a maior cobertura do Brasil no <span
                                        style="color:#4AD62B; font-weight: 700; font-size: 20px;">5G</span>.
                                </p>
                            </td>
                        </tr>
                        <!-- Image and Button Section -->
                        <tr>
                            <td align="center" style="padding: 20px;">
                                <img style="max-width: 350px;" src="https://hayp.imgix.net/img/chip/plano.png?fm=webp&auto=true"
                                    alt="Planos móveis a partir de R$25">
                                <div
                                    style="background: #4AD62B; border-radius: 5px; padding: 10px; width: 150px; font-weight: 600; margin: 20px auto;">
                                    <a href="https://api.whatsapp.com/send?phone=551128762641&text=Quero%20contratar%20o%20novo%20plano%20m%C3%B3vel%20da%20HAYP!!!"
                                        style="color: #ffffff; text-decoration: none;">Assine agora</a>
                                </div>
                            </td>
                        </tr>
                        <!-- eSIM Section -->
                        <tr>
                            <td align="center" style="padding: 20px;">
                                <h2>3 opções de tamanho com <span style="color:#4AD62B;">opção do eSIM</span>:</h2>
                                <img style="max-width: 250px; "src="https://hayp.imgix.net/img/chip/chipFormato.png?fm=webp&auto=true" 
                                    alt="Formato de chip" style="margin: 5px auto;">
                            </td>
                        </tr>
                        <!-- Unlimited Apps Section -->
                        <tr>
                            <td align="center" style="padding: 20px;">
                                <h2 style="color:#4AD62B;">Apps ilimitados</h2>
                                <p>Sem consumir dados</p>
                                <img style="max-width: 350px; "src="https://hayp.imgix.net/img/chip/appsIlimitados.png?fm=webp&auto=true" alt="Apps Ilimitados sem consumir dados" style="margin: 20px auto;">
                            </td>
                        </tr>
                        <!-- Portability Section -->
                        <tr>
                            <td align="center" style="padding: 20px 90px;">
                                <h2>Traga seu número para a HAYP e ganhe <span style="color:#4AD62B;">até 15 GB
                                        extra</span>:</h2>
                                <div
                                    style="background: #4AD62B; border-radius: 5px; padding: 10px; width: 70%; font-weight: 600; margin: 20px auto;">
                                    <a href="https://api.whatsapp.com/send?phone=551128762641&text=Quero%20fazer%20uma%20portabilidade%20para%20o%20novo%20plano%20m%C3%B3vel%20da%20HAYP!!!"
                                        style="color: #ffffff; text-decoration: none;">Faça sua portabilidade hoje mesmo</a>
                                </div>
                            </td>
                        </tr>
                        <!-- Contact Section -->
                        <tr>
                            <td align="center" style="padding: 20px;">
                                <h2>Quer saber <span style="color:#4AD62B;">mais</span>?</h2>
                                <img src="https://hayp.com.br/img/chip/liga.gif" width="291" height="350"
                                    alt="Planos móveis a partir de R$25">
                                <div
                                    style="background: #4AD62B; border-radius: 5px; padding: 10px; width: 100px; font-weight: 600; margin: 15px auto;">
                                    <a href="tel:112876-2641" style="color:white; text-decoration: none;">Liga aqui</a>
                                </div>
                                <p>ou</p>
                                <div
                                    style="background: #4AD62B; border-radius: 5px; padding: 10px; width: 180px; font-weight: 600; margin-bottom: 20px;">
                                    <a href="https://api.whatsapp.com/send?phone=551128762641&text=Estou%20com%20algumas%20d%C3%BAvidas%20sobre%20o%20novo%20plano%20m%C3%B3vel%20da%20HAYP%20%F0%9F%A4%94"
                                        style="color: #ffffff; text-decoration: none;">Mande uma mensagem</a>
                                </div>
                                <p>Estamos te esperando.</p>
                            </td>
                        </tr>
                        <!-- Footer Section -->
                        <tr>
                            <td align="center" style="padding: 20px;">
                                <h2>Equipe Hayp</h2>
                                <div style="background-color: #4AD62B; text-align: center; margin: auto; padding: 10px;">
                                    <a href="https://www.instagram.com/haypoficial/" target="_blank" style="color: #4AD62B;"
                                        alt="Instagram">
                                        <img src="https://docs.google.com/uc?id=1X3mBNtMpZwulmTzmZAAqpZpf2eS2GING"
                                            alt="Instagram" style="padding: 15px;">
                                    </a>
                                    <a href="https://www.facebook.com/HaypTelecom" target="_blank">
                                        <img src="https://docs.google.com/uc?id=1Mm66W8MDyV3SAqbUB8ukOaiD0NYTM1cY"
                                            alt="Facebook" style="padding: 15px;">
                                    </a>
                                </div>
                            </td>
                        </tr>
                        <!-- Legal Footer -->
                        <tr>
                            <td align="center" style="padding: 20px;">
                                <p>Enviado por <a href="https://hayp.com.br/" style="color: #4AD62B;">hayp.com.br</a><br>
                                    Hayp Telecom LTDA - Provedor de internet 28.973.552/0001-03<br>
                                    Av. Manuel Alves Soares, 638 - Sala 3<br> Parque Colonial, São Paulo - SP<br>
                                    04821-270<br><br>
                                    Você está recebendo este e-mail porque ativou por meio de nosso <a
                                        href="https://hayp.com.br/" style="color: #4AD62B;">site</a>.<br><br>
                                    Se você não quiser mais receber nossos emails, <a
                                        href="https://docs.google.com/forms/d/e/1FAIpQLSdNydRE3OZh9zjHLzQpfOj1S8LA-N6HCnnqgp1KXJplBWO_dA/viewform?usp=sf_link"
                                        style="color: #4AD62B;">clique aqui</a>.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>